<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newslatter</title>
    <script src="https://kit.fontawesome.com/74c9bf5232.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">


    <style>

body{
    font-family: "Montserrat", sans-serif;
}


.hero_section {
    position: relative;
    background-image: url('https://s3-eu-west-1.amazonaws.com/files.crsend.com/409000/409833/images/Spindeldoctor_Newsletter-02.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px 0;
    color: white;
    text-align: center;
    overflow: hidden;
}

.hero_section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Adjust the color and opacity of the overlay */
    z-index: 1; /* Places the overlay beneath the content */
}

.section_container {
    position: relative;
    z-index: 2; /* Ensures the content appears above the overlay */
    width: 85%;
    margin: 0 auto;
}

.sub_title {
    font-size: 20px;
    color: white;
    text-align: center;
}

.title {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: white;
}

.description {
    font-size: 16px;
    text-align: center;
    color: white;
    line-height: 25px;
}

.about{
    background-color: black;
    padding: 50px 0px;
}
.about_wrapper{
    width: 85%;
    margin: 0px auto;
    display: flex;
    align-items: center;

}
.about_img{
    width: 40%;
}
.about_picture{
    border-radius: 100%;
    width: 200px;
    height: 200px;
    margin: 0px auto;
    object-fit: cover;
}
.about_img_container{
    text-align: center;
}
.about_name{
    font-size: 25px;
    text-align: center;
    color: white;
}
.about_des{
    color: gray;
    font-size: 14px;
    margin-top: -10px;
}
.about_img{
    border-right: 4px solid white;
}

.about_content{
    width: 60%;
}
.about_content_wrapper{
    text-align: center;
    width: 70%;
    margin: 0px auto;
}
.about_description{
    color: white;
    font-size: 20px;
}
.about_title{
    color: white;
    font-size: 22px;
}
.about_btn{
    background-color:red ;
    color: white;
    border: none;
    padding: 10px 30px;
    font-size: 16px;
    border-radius: 5px;
}
.about_google{
    width: 70%;
    
}
.star_icon{
    color: yellow;
    font-size: 30px;
}
.rating_text{
    color: white;
    font-size: 18px;
}

.product_section{
    padding: 50px 20px;
}
.product_wrapper{
    display: flex;
}
.product_images{
    width: 50%;
    text-align: center;
}
.product_images img{
    border-radius: 10px;
    box-shadow: 05px 10px 20px #979797;
    width: 70%;
    margin: 0xp auto;
    text-align: center;
}

.product_content{
    width: 50%;
    padding: 40px;
}
.product_title{
    font-size: 25px;
    color: black;
}
.product_description{
    color: black;
    font-size: 18px;
}
.pro_sec_img{
    width: 20%;
    float: right;
}

.spindle_section{
    background-color: black;
    padding: 50px 0px;
}
.spindle_content{
    width: 85%;
    margin: 0px auto;
}
.spindle_subtitle{
    color: white;
    text-align: center;
    font-size: 25px;
}
.spindle_title{
    font-size: 50px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    margin: -20px 0px;
}
.highlight_text{
    color: red;
}
.spindle_des{
    color: white;
    font-size: 18px;
    text-align: right;
}

.spindle_wrapper{
    width: 60%;
    margin: 0px auto;
    
}
.spindle_icon{
    width: 50px;
    float: right;
   
}
.services_title{
    text-align: center;
}
.ser_des{
    color: black;
    font-size: 16px;
}
.ser_icon{
    width: 20%;
}
.services_box{
    box-shadow: 0px 5px 15px 5px #b5b3b3;
    width: 33.3%;
    text-align: center;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
}
.services_box img{
    width: 120px;
}
.ser_des{
    margin: -10px 0px;
}
.ser_icon{
    padding: 10px 0px;
}
.all_services{
    display: flex;
}
.time_section{
    background-color: black;
    padding: 50px 0px;
    margin: 20px 0px;
}
.time_container{
    display: flex;
    align-items: center;
}
.time_contenr{
    width: 65%;
    text-align: center;
}
.time_title{
    font-size: 35px;
    color: white;
    font-weight: 900;
}
.time_des{
    color: white;
    margin: -10px 0px;
    font-size: 16px;
}
.time_img{
    width: 35%;
    text-align: center;
}
.time_img img{
    width: 50%;
}

.footer{
    background-color: black;
    padding: 30px 0px;
}
.all_contact{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.contact_items{
    display: flex;
    align-items: center;
    
}
.contact_items img{
    width: 40px;
    height: 40px;
}
.contact_mail a{
    color: white;
    margin-left: 10px;
    text-decoration: none;
}
.foo_des{
    color: white;
    text-align: center;
}
.foo_main{
    font-size: 30px;
    margin: 10px 0px;
}
.foo_img{
    text-align: center;
}
.foo_img_se{
    margin: 0px auto;
    text-align: center;
}





































/* responsive css */

@media (max-width: 768px) {
    .hero_section{
        padding: 0px 0px;
    }
    .sub_title {
        font-size: 12px;
        
    }

    .title {
        font-size: 22px;
        font-weight: bold;
        text-align: center;
        color: white;
    }

    .about_picture{
        border-radius: 100%;
        width: 100px;
        height: 100px;
    }
    .about_wrapper{
        width: 95%;
        margin: 0px auto;
    }
    .about_description{
        font-size: 12px;
    }
    .about_title{
        font-size: 16px;
    }
    .about_name{
        font-size: 16px;
    }
    .about_des{
        font-size: 12px;
    }
    .about_content_wrapper{
        text-align: center;
        width: 94%;
        margin: 0px auto;
    }
    .product_images img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .product_title{
        font-size: 16px;
    }
    .product_description{
        font-size: 12px;
    }
    .product_content{
        width: 40%;
        padding: 0px;
    }
    .product_images{
        width: 60%;
        padding: 20px;
    }
    .about_btn{
        background-color:red ;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 5px;
    }
    .pro_sec_img{
        width: 50%;
        float: right;
    }
    .spindle_subtitle{
        font-size: 12px;
    }
    .spindle_title{
        font-size: 25px;
        margin: -10px 0px
    }
    .spindle_icon{
        width: 20px;
    }
    .spindle_des{
        font-size: 12px;
    }
    .spindle_wrapper{
        width: 80%;
    }
    
    .ser_icon{
        width: 05%;
    }
    .services_box img{
        width: 80px;
    }
    .services_box{
        box-shadow: 0px 5px 15px 5px #b5b3b3;
        width: 33.3%;
        text-align: center;
        border-radius: 5px;
        padding: 10px;
        margin: 05px;
    }
    .ser_des{
        margin: 10px 0px;
    }
    .time_title{
        font-size: 20px;
    }
    .time_des{
        font-size: 12px;
    }
    .contact_items img{
        width: 15px;
        height: 15px;
    }
    .contact_mail a{
        font-size: 10px;
        margin-left: 5px;
    }
    .contact_items{
        align-items: center;
    }
    
}


    </style>

</head>

<body>
    <section class="hero_section">
        <div class="section_container">
            <h4 class="sub_title">Willkommen beim Spindeldoctor!
            </h4>
            <h2 class="title">Mehr als 15.000 erfolgreiche Reparaturen: Lernen Sie den Spindeldoctor kennen!.</h2>

            <p class="description">
                Als führender Anbieter für herstellerunabhängige Spindelreparaturen haben wir es uns zur Aufgabe
                gemacht, die Leistungsfähigkeit Ihrer Maschinen mit unserem Fachwissen und unserer langjährigen
                Erfahrung zu maximieren. Erfahren Sie, warum wir weltweit der bevorzugte Partner für Unternehmen sind,
                die auf schnelle, zuverlässige und nachhaltige Lösungen setzen.
            </p>
        </div>
    </section>


    <section class="about">
        <div class="about_wrapper">
            <div class="about_img">
                <div class="about_img_container">
                    <img class="about_picture"
                        src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/409000/409833/images/Spindeldoctor_Newsletter-05.png"
                        alt="">
                    <h3 class="about_name">Constantin.</h3>
                    <p class="about_des">Customare Service.</p>
                </div>
            </div>

            <div class="about_content">
                <div class="about_content_wrapper">
                    <p class="about_description">Entdecken Sie mehr über unsere Lösungen und wie wir Ihre Maschinen am
                        Laufen halten können..
                    </p>

                    <h4 class="about_title">Besuchen Sie uns auf unserer Website!</h4>

                    <button class="about_btn">Mehr erfahren!</button>
                    <img class="about_google" src="/google1.png" alt="">

                    <div>
                        <i class="fa-solid fa-star star_icon"></i>
                        <i class="fa-solid fa-star star_icon"></i>
                        <i class="fa-solid fa-star star_icon"></i>
                        <i class="fa-solid fa-star star_icon"></i>
                        <i class="fa-solid fa-star star_icon"></i>
                    </div>
                    <p class="rating_text">4.7/5</p>

                </div>
            </div>
        </div>

    </section>


    <section class="product_section">
        <div class="product_wrapper">
            <div class="product_images">
                <img src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/409000/409833/images/Spindeldoctor_Newsletter-03.jpg"
                    alt="">
            </div>

            <div class="product_content">
                <h3 class="product_title">Warum der Spindeldoctor?</h3>
                <p class="product_description">
                    Erfahrung und Expertise: Mit über 15.000 erfolgreich abgeschlossenen Spindelreparaturen bieten wir
                    das Know-how, das Ihre Maschinen am Laufen hält.
                    <br /><br />
                 

                    Schnelligkeit: Wir haben über 2.000 Tauschspindeln sofort verfügbar - und liefern innerhalb von 24
                    Std.

                    
                    <br /><br />

                    Nachhaltigkeit: Spindelreparaturen sparen bis zu 50% der Ressourcen im Vergleich zur Neuanfertigung
                    - und das schont Ihren Geldbeutel.
                </p>

                <button class="about_btn">Serviceanfrage</button>
                <img class="pro_sec_img"
                    src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/409000/409833/images/world.jpeg" alt="">
            </div>
        </div>
    </section>


    <section class="spindle_section">
        <div class="spindle_content">
            <h3 class="spindle_subtitle">Wir freuen uns darauf, Sie in unserer Community zu begrüßen!
                .</h3>

            <div class="spindle_wrapper">
                <img class="spindle_icon"
                    src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/409000/409833/images/Spindeldoctor_Newsletter-17.png"
                    alt="">
                <h2 class="spindle_title">DER<span class="highlight_text">SPINDEL</span>ARZT </h2>
                <p class="spindle_des">Spindeln wieder großartig machen.</p>
            </div>

    </section>



    <section>
        <h3 class="product_title services_title">Das sagen unsere Kunden</h3>

        <div class="all_services">
            <div class="services_box">
                <img src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/409000/409833/images/Spindeldoctor_Newsletter-06.png" alt="">
                <p class="about_description ser_des">VOLKSWAGEN POZNAN SP. ZO.O., BEKANNT
                </p>

                <img class="ser_icon" src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/409000/409833/images/Spindeldocjhjhtor_Newsletter-09.png" alt="">
            </div>

            <div class="services_box">
                <img src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/409000/409833/images/Spindeldoctor_Newsletter-07.png" alt="">
                <p class="about_description ser_des">BLEISTAHL Produktions-GmbH & Co. KG, WetterT
                </p>

                <img class="ser_icon" src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/409000/409833/images/Spindeldocjhjhtor_Newsletter-09.png" alt="">
            </div>

            <div class="services_box">
                <img src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/409000/409833/images/Spindeldoctor_Newsletter-08.png" alt="">
                <p class="about_description ser_des">Element GmbH, Bruckmühl

                </p>

                <img class="ser_icon" src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/409000/409833/images/Spindeldocjhjhtor_Newsletter-09.png" alt="">
            </div>
        </div>
    </section>



    <section class="time_section">
        <div class="time_container">
            <div class="time_contenr">
                <h2 class="time_title">24H
                </h2>

                <p class="time_des  "> die nächsten 24 Stunden lang</p>
                <h2 class="time_title ">2.400€ <span class="highlight_text">RABATT</span> </h2>
                
                <p class="time_des  "> auf jede Spindelreparatur.</p>
                
            </div>

            <div class="time_img">
                <img src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/409000/409833/images/Spindeldoctor_Newsletter-10.png" alt="">
            </div>
        </div>
    </section>



    <section class="product_section">
        <div class="product_wrapper">
           

            <div class="product_content">
                <h3 class="product_title">Folgen Sie uns auf Social Media!
                    ?</h3>
                <p class="product_description">
                    Bleiben Sie immer auf dem Laufenden über unsere neuesten Projekte, hilfreiche Tipps zur Spindelwartung und mehr - direkt auf unseren

                    Social-Media-Kanälen.

                    <br /><br />
                    
                    Abonnieren Sie uns auf Linkedin, Instagram,
                    
                    Facebook und auf allen weiteren Social-Media-Plattformen.

                    <br /><br />
                    
                    Verpassen Sie keine exklusiven Einblicke!
                </p>

                <button class="about_btn"> Jetzt abbonieren! </button>
                
            </div>

            <div class="product_images">
                <img src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/409000/409833/images/Spindeldoctor_Newsletter-04.jpg"
                    alt="">
            </div>
        </div>
    </section>


    <section class="footer">
        <div class="all_contact">
            <div class="contact_items">
                <img src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/409000/409833/images/Spindeldoctor_Newsletter-14.png" alt="">
                <h3 class="contact_mail"><a href="mailto:info@egin-heinisch.de">info@egin-heinisch.de</a></h3>
            </div>

            <div class="contact_items">
                <img src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/409000/409833/images/Spindeldoctor_Newsletter-15.png" alt="">
                <h3 class="contact_mail"><a href="tel:05625 9210-0">05625 9210-0</a></h3>
            </div>

            <div class="contact_items">
                <img src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/409000/409833/images/Spindeldoctor_Newsletter-16.png" alt="">
                <h3 class="contact_mail"><a href="www.spindeldoctor.com">www.spindeldoctor.com</a></h3>
            </div>
        </div>

        <p class="foo_des">EGIN-HEINISCH GmbH & Co. KG, Henschelstraße 8, 34311 Naumburg
        </p>

        <h2 class="spindle_title foo_main">DER<span class="highlight_text">SPINDEL</span>DOCTOR </h2>

       <div class="foo_img_se">
        <img class="foo_img" src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/409000/409833/images/Screenshot_3-removebg-preview.png" alt="">
       </div>
        
    </section>






</body>

</html>