<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newslatter</title>
    <script src="https://kit.fontawesome.com/74c9bf5232.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <style>

        
    </style>
</head>

<body>
    <section class="hero_section">
        <div class="section_container">
            <h4 class="sub_title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, vel.</h4>
            <h2 class="title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque deserunt aliquid maxime
                non hic nisi blanditiis incidunt suscipit minus error.</h2>

            <p class="description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quam ab! Odio libero tempora vel qui
                doloremque! Non harum quas voluptate deserunt perferendis labore repellendus totam accusamus vitae quo,
                sint voluptatibus! Accusantium consequuntur corrupti, illo eum temporibus laboriosam officiis quasi
                corporis repellendus iusto facere, repudiandae aperiam minus ab et molestias.
            </p>
        </div>
    </section>


    <section class="about">
        <div class="about_wrapper">
            <div class="about_img">
                <div class="about_img_container">
                    <img class="about_picture" src="https://i.ibb.co.com/XCbGXyr/Tamim-Iqbal.jpg" alt="">
                    <h3 class="about_name">Lorem ipsum dolor sit amet.</h3>
                    <p class="about_des">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>

            <div class="about_content">
                <div class="about_content_wrapper">
                    <p class="about_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dicta inventore quod numquam quibusdam, esse eum dolore corporis. Nisi, deserunt.
                    </p>

                    <h4 class="about_title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, corporis.</h4>

                    <button class="about_btn">Know More</button>
                    <img class="about_google" src="/google1.png" alt="">

                    <div>
                        <i class="fa-solid fa-star star_icon"></i>
                        <i class="fa-solid fa-star star_icon"></i>
                        <i class="fa-solid fa-star star_icon"></i>
                        <i class="fa-solid fa-star star_icon"></i>
                        <i class="fa-solid fa-star star_icon"></i>
                    </div>
                    <p class="rating_text">4.7/5</p>
            
                </div>
            </div>
        </div>

    </section>


    <section class="product_section">
        <div class="product_wrapper">
            <div class="product_images">
                <img  src="/man.jpeg" alt="">
            </div>

            <div class="product_content">
                <h3 class="product_title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, dolores.</h3>
                <p class="product_description">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure ducimus labore cum dicta sequi eum ut aperiam, numquam voluptate libero est deserunt ratione inventore nobis fugit illo nisi et praesentium repellendus dolore nam tenetur recusandae id reprehenderit! Necessitatibus obcaecati vitae reiciendis ipsam laborum neque amet accusantium similique autem. Sint, voluptate!

                    <br/>
                    <br/>
                    

                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio dolores omnis expedita dolore minima aliquam eligendi incidunt est doloremque suscipit, tempora earum blanditiis inventore amet cupiditate officiis consequatur eius ea animi exercitationem enim iste aspernatur nesciunt! Sequi omnis aperiam dolorum pariatur, possimus explicabo, mollitia esse quis, eveniet deleniti earum vel.
                </p>
                
                <button class="about_btn">Know More</button>
                <img class="pro_sec_img" src="/world.jpeg" alt="">
            </div>
        </div>
    </section>


    <section class="spindle_section">
        <div class="spindle_content">
           <h3 class="spindle_subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>

           <div class="spindle_wrapper"> 
            <img class="spindle_icon" src="/Spindeldoctor Newsletter-17.png" alt="">
            <h2 class="spindle_title">Lorem <span class="highlight_text">ipsum dolor</span> sit amet  </h2>
            <p class="spindle_des">Lorem ipsum dolor sit</p>
           </div>
           
    </section>
</body>

</html>