.hero_section {
    position: relative;
    background-image: url('/Spindeldoctor Newsletter-02.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px 0;
    color: white;
    text-align: center;
    overflow: hidden;
}

.hero_section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Adjust the color and opacity of the overlay */
    z-index: 1; /* Places the overlay beneath the content */
}

.section_container {
    position: relative;
    z-index: 2; /* Ensures the content appears above the overlay */
    width: 85%;
    margin: 0 auto;
    padding: 50px 0;
}

.sub_title {
    font-size: 20px;
    color: white;
    text-align: center;
}

.title {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: white;
}

.description {
    font-size: 16px;
    text-align: center;
    color: white;
}

.about{
    background-color: black;
    padding: 50px 0px;
}
.about_wrapper{
    width: 85%;
    margin: 0px auto;
    display: flex;
    align-items: center;

}
.about_img{
    width: 40%;
}
.about_picture{
    border-radius: 100%;
    width: 200px;
    height: 200px;
    margin: 0px auto;
    object-fit: cover;
}
.about_img_container{
    text-align: center;
}
.about_name{
    font-size: 25px;
    text-align: center;
    color: white;
}
.about_des{
    color: gray;
    font-size: 18px;
    margin-top: -10px;
}
.about_img{
    border-right: 4px solid white;
}

.about_content{
    width: 60%;
}
.about_content_wrapper{
    text-align: center;
    width: 70%;
    margin: 0px auto;
}
.about_description{
    color: white;
    font-size: 20px;
}
.about_title{
    color: white;
    font-size: 22px;
}
.about_btn{
    background-color:red ;
    color: white;
    border: none;
    padding: 10px 30px;
    font-size: 16px;
    border-radius: 5px;
}
.about_google{
    width: 70%;
    
}
.star_icon{
    color: yellow;
    font-size: 30px;
}
.rating_text{
    color: white;
    font-size: 18px;
}

.product_section{
    padding: 50px 20px;
}
.product_wrapper{
    display: flex;
}
.product_images{
    width: 45%;
    text-align: center;
}
.product_images img{
    border-radius: 10px;
    box-shadow: 05px 10px 20px #979797;
    width: 70%;
    margin: 0xp auto;
    text-align: center;
}

.product_content{
    width: 55%;
    padding: 40px;
}
.product_title{
    font-size: 25px;
    color: black;
}
.product_description{
    color: black;
    font-size: 20px;
}
.pro_sec_img{
    width: 30%;
    float: right;
}

.spindle_section{
    background-color: black;
    padding: 50px 0px;
}
.spindle_content{
    width: 85%;
    margin: 0px auto;
}
.spindle_subtitle{
    color: white;
    text-align: center;
    font-size: 25px;
}
.spindle_title{
    font-size: 50px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    margin: -20px 0px;
}
.highlight_text{
    color: red;
}
.spindle_des{
    color: white;
    font-size: 18px;
    text-align: right;
}

.spindle_wrapper{
    width: 60%;
    margin: 0px auto;
    
}
.spindle_icon{
    width: 50px;
    float: right;
   
}